/**app.wxss**/
@import "/lib/style/font.wxss";
page{
  background: #F6F8F8;
  color: #363636;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.margin_top40{
  margin: 40rpx 0;
}

.margin34{
  margin-left: 34rpx;
  margin-right: 34rpx;
}


.margin_l_34{
  margin-left: 34rpx;
}

.margin_r_34{
  margin-right: 34rpx;
}

.margin_l_100{
  margin-left: 100rpx;
}

.margin_top20{
  margin-top: 20rpx;
}

.padding_bottm40{
  padding-bottom: 40rpx;
}

.padding_34{
  padding-left: 34rpx;
  padding-right: 34rpx;
}

.padding_l_34{
  padding-left: 34rpx;
}

.padding_r_34{
  padding-right: 34rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.color1{
  color: #EA4335;
}

.color2{
  color: #12C286;
}

.color3{
  color: #999999;
}

.color4{
  color: #363636;
}

.color5{
  color: #666666;
}

.color6{
  color: #F29928;
}

.color7{
  color:#38358F;
}

.color8{
  color:#F57929;
}

.color9{
  color:#C464E6;
}

.color10{
  color:#F2AF0F;
}

.color11{
  color:#C3CDCA;
}

.color12{
  color:#3DD2AF;
}

.weight500{
    font-weight: 500;
}

.weight400{
    font-weight: 400;
}

.font-weight_b{
  font-weight: bold;
}

.font_size30{
  font-size: 30rpx;
}
.font_size35{
  font-size: 35rpx;
}

.font_size54{
  font-size: 54rpx;
}

.font_size24{
  font-size: 24rpx;
}

.font_size28{
  font-size: 28rpx;
}

.bg1{
  background:#D6D6E5;
}

.bg2{
  background:linear-gradient(315deg,rgba(241,53,157,1) 0%,rgba(242,53,154,1) 6%,rgba(242,52,151,1) 12%,rgba(243,52,147,1) 19%,rgba(244,51,143,1) 26%,rgba(244,51,138,1) 34%,rgba(245,51,134,1) 42%,rgba(246,50,129,1) 50%,rgba(247,50,124,1) 58%,rgba(248,49,118,1) 66%,rgba(248,49,113,1) 74%,rgba(249,48,107,1) 81%,rgba(250,48,102,1) 88%,rgba(250,47,97,1) 94%,rgba(251,47,92,1) 100%);
}

.bg3{
  background:linear-gradient(135deg,rgba(18,194,134,1) 0%,rgba(19,194,134,1) 10%,rgba(21,196,133,1) 20%,rgba(25,198,132,1) 28%,rgba(28,201,130,1) 36%,rgba(32,204,128,1) 43%,rgba(35,207,126,1) 49%,rgba(39,210,123,1) 55%,rgba(42,214,121,1) 61%,rgba(45,217,118,1) 67%,rgba(47,220,116,1) 73%,rgba(49,222,114,1) 79%,rgba(51,224,112,1) 85%,rgba(52,226,111,1) 92%,rgba(52,226,111,1) 100%);
}

.bg4{
  background:linear-gradient(132deg,rgba(86,90,120,1) 0%,rgba(84,88,118,1) 5%,rgba(82,86,116,1) 11%,rgba(80,84,113,1) 17%,rgba(77,81,111,1) 23%,rgba(74,78,108,1) 29%,rgba(71,75,105,1) 36%,rgba(68,71,101,1) 43%,rgba(64,68,98,1) 50%,rgba(61,65,95,1) 58%,rgba(57,61,92,1) 65%,rgba(54,58,89,1) 73%,rgba(51,54,86,1) 82%,rgba(48,52,83,1) 91%,rgba(45,49,81,1) 100%);
border-radius:4px 4px 100px 100px;
}

.bg5{
  background: #38358F;
}

.bg6{
  background: #F57929;
}

.bg7{
  background:rgba(61, 210, 175, 0.3)
}

.bg8{
  background:rgba(245, 121, 41, 0.3)
}
.dispaly_flex{
  display: flex;
}
.space-between{
  justify-content: space-between;
}
