/* pages/record/index.wxss */
.list{
	margin: 34rpx;
	background:#fff;
	padding: 34rpx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 8rpx;
}
.list image{
	width: 88rpx;
	height: 88rpx;
}

.list_r{
	width:79%;
}

.list_1{
	display: flex;
	justify-content: space-between;
	margin-bottom: 18rpx;
}

.list_1_1{
	display: flex;
}

.list_1_1 image{
	width: 36rpx;
	height: 36rpx;
	margin-top: 4rpx;
	margin-left: 20rpx;
}

