<!--pages/record/index.wxml-->
<view class="list_box">
	<view class="list" bindtap="details"  wx:for="{{list}}" wx:key="index" data-policy_change_id="{{item.policy_change_id}}">
		<image src="/images/{{item.type=='减保'?'reduction-icon.png':'add-icon.png'}}"></image>
		<view class="list_r" >
			<view class="list_1 font_size30">
				<view class="list_1_1">
					<view class="font-weight_b">{{item.type == '减保' ? words.A4 : item.type == '期初投保' ? '期初' : words.A3}}{{item.count}}人</view>
					<image src="/images/{{item.source == 'MiniProgram'?'MiniProgram-icon.png':'computer.png'}}"></image>
				</view>
				<view class="color3">{{item.price_diff}}</view>
			</view>
			<view class="list_1 font_size24">
				<view class="color3 ">方案: {{item.plan}} </view>
				<view class="color3">操作人: {{item.input_user.name}}</view>
			</view>
			<view class="list_1 font_size24">
				<view class="color3">生效日期：{{item.start_date}}</view>
			</view>
		</view>
	    <!-- <view class="topnav2">
		    <view class="tr" bindtap="details"  wx:for="{{list}}" wx:key="index" data-policy_change_id="{{item.policy_change_id}}">
		      <view class="td operation_type_box">
		      	<view class="icon_dian  {{item.type=='减保'?'color1':'color2'}}">●</view>
		      	<view wx:if="{{item.type == '加保'}}">{{words.A3}}</view>
		      	<view wx:elif="{{item.type == '减保'}}">{{words.A4}}</view>
		      	<view wx:elif="{{item.type == '期初投保'}}">期初</view>
		      </view>
		      <view class="td type">{{item.policy_type}}</view>
		      <view class="td number">{{item.count}}</view>
		      <view class="td premium {{item.type=='减保'?'color1':'color2'}}">{{item.premium}}</view>  
		      <view class="td effect_date">{{item.start_date}}</view>  
		    </view>
	    </view> -->
	</view>
</view>
<view style="color:#bbb;font-size:28rpx;text-align:center;">
	<view wx:if="{{isLoading}}">
		加载中...
	</view>
	<view wx:elif="{{list.length == 0}}">
		暂无内容
	</view>
	<view wx:else>
		<text wx:if="{{len == total}}">没有更多了</text>
		<text wx:elif="{{isLoading}}">加载中...</text>
		<view style="height:90rpx" wx:else></view>
	</view>
</view>