<!--pages/insurance-policy/details.wxml-->
	<view class="top_box padding_34" bindscrolltolower="onPageScroll">
		<view class="plan_box">
			<view class="plan_type">方案类型：{{details.plan}}</view>
			<view class="plan_info">{{details.policy_no}}</view>
		</view>
		<view  class="top_data_box">
			<view class="top_data_l">
				<view>{{words.C6}}：{{details.first_count}}</view>
				<view>{{words.C4}}：{{details.count}}</view>
			</view>
			<view class="top_data_r">
				<view>{{words.C7}}：¥{{details.first_premium}}</view>
				<view>{{words.C8}}：¥{{details.premiumc}}</view>
			</view>
		</view>
		<view class="cycle">{{words.C5}}：{{details.start_date}}  至  {{details.end_date}}</view>
	</view>
	<view class="top_sum">总费用  {{details.premium}}</view>
	<view class="list_box">
		<view class="title  padding_34">操作记录</view>
		<view class="list table  {{scrollTop>260?'topnav2':''}}">
		    <view class="tr {{scrollTop>260?'topnav':''}}">
		      <view class="th operation_type_box">操作类型</view>
		      <!-- <view class="th type">方案</view> -->
		      <view class="th number">人数 </view>
		      <view class="th premium">{{words.C11}}</view>
		      <view class="th effect_date">生效日期</view>
		    </view>

		    <view class="tr" wx:for="{{list}}" wx:key="index" bindtap="details" data-policy_change_id="{{item.policy_change_id}}">
		      <view class="td operation_type_box">
		      	<view class="icon_dian {{item.type==words.A4?'color1':'color2'}}">●</view>
		      	<view wx:if="{{item.type == '加保'}}">{{words.A3}}</view>
		      	<view wx:elif="{{item.type == '减保'}}">{{words.A4}}</view>
		      	<view wx:elif="{{item.type == '期初投保'}}">期初</view>
		      </view>
		      <!-- <view class="td type">{{item.policy_type}}</view> -->
		      <view class="td number">{{item.count}}</view>
		      <view class="td premium {{item.type==words.A4?'color1':'color2'}}">{{item.premium}}</view>  
		      <view class="td effect_date">{{item.start_date}}</view>  
		    </view>
			<view style="color:#bbb;padding-bottom:40rpx;padding-top:40rpx;font-size:28rpx;text-align:center;">
				<view wx:if="{{list.length == 0}}">
				  暂无内容
				</view>
				<view wx:else>
				  <text wx:if="{{len == total}}">没有更多了</text>
				  <text wx:elif="{{isLoading}}">加载中...</text>
					<view style="height:90rpx" wx:else></view>
				</view>
			</view>
		</view>
	</view>